spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

# ---- mysql DB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://121.141.197.153/BSBRD?charset=utf8mb4&parseTime=True&loc=Local&collation=utf8mb4_general_ci
#spring.datasource.username=bsdb
#spring.datasource.password=bs2022
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

# ---- H2 DB
spring.datasource.url=jdbc:h2:file:./_db/h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/extra/h2console
spring.h2.console.enabled=true

# ---- Props for a Schema Generation
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=_db/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata